{
  "lock": false,
  "name": "@preact-icons/tfi",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./TfiAgenda": "./ico/TfiAgenda.ts",
    "./TfiAlarmClock": "./ico/TfiAlarmClock.ts",
    "./TfiAlert": "./ico/TfiAlert.ts",
    "./TfiAlignCenter": "./ico/TfiAlignCenter.ts",
    "./TfiAlignJustify": "./ico/TfiAlignJustify.ts",
    "./TfiAlignLeft": "./ico/TfiAlignLeft.ts",
    "./TfiAlignRight": "./ico/TfiAlignRight.ts",
    "./TfiAnchor": "./ico/TfiAnchor.ts",
    "./TfiAndroid": "./ico/TfiAndroid.ts",
    "./TfiAngleDoubleDown": "./ico/TfiAngleDoubleDown.ts",
    "./TfiAngleDoubleLeft": "./ico/TfiAngleDoubleLeft.ts",
    "./TfiAngleDoubleRight": "./ico/TfiAngleDoubleRight.ts",
    "./TfiAngleDoubleUp": "./ico/TfiAngleDoubleUp.ts",
    "./TfiAngleDown": "./ico/TfiAngleDown.ts",
    "./TfiAngleLeft": "./ico/TfiAngleLeft.ts",
    "./TfiAngleRight": "./ico/TfiAngleRight.ts",
    "./TfiAngleUp": "./ico/TfiAngleUp.ts",
    "./TfiAnnouncement": "./ico/TfiAnnouncement.ts",
    "./TfiApple": "./ico/TfiApple.ts",
    "./TfiArchive": "./ico/TfiArchive.ts",
    "./TfiArrow": "./ico/TfiArrow.ts",
    "./TfiArrowCircleDown": "./ico/TfiArrowCircleDown.ts",
    "./TfiArrowCircleLeft": "./ico/TfiArrowCircleLeft.ts",
    "./TfiArrowCircleRight": "./ico/TfiArrowCircleRight.ts",
    "./TfiArrowCircleUp": "./ico/TfiArrowCircleUp.ts",
    "./TfiArrowDown": "./ico/TfiArrowDown.ts",
    "./TfiArrowLeft": "./ico/TfiArrowLeft.ts",
    "./TfiArrowRight": "./ico/TfiArrowRight.ts",
    "./TfiArrowTopLeft": "./ico/TfiArrowTopLeft.ts",
    "./TfiArrowTopRight": "./ico/TfiArrowTopRight.ts",
    "./TfiArrowUp": "./ico/TfiArrowUp.ts",
    "./TfiArrowsCorner": "./ico/TfiArrowsCorner.ts",
    "./TfiArrowsHorizontal": "./ico/TfiArrowsHorizontal.ts",
    "./TfiArrowsVertical": "./ico/TfiArrowsVertical.ts",
    "./TfiBackLeft": "./ico/TfiBackLeft.ts",
    "./TfiBackRight": "./ico/TfiBackRight.ts",
    "./TfiBag": "./ico/TfiBag.ts",
    "./TfiBarChart": "./ico/TfiBarChart.ts",
    "./TfiBarChartAlt": "./ico/TfiBarChartAlt.ts",
    "./TfiBasketball": "./ico/TfiBasketball.ts",
    "./TfiBell": "./ico/TfiBell.ts",
    "./TfiBlackboard": "./ico/TfiBlackboard.ts",
    "./TfiBolt": "./ico/TfiBolt.ts",
    "./TfiBoltAlt": "./ico/TfiBoltAlt.ts",
    "./TfiBook": "./ico/TfiBook.ts",
    "./TfiBookmark": "./ico/TfiBookmark.ts",
    "./TfiBookmarkAlt": "./ico/TfiBookmarkAlt.ts",
    "./TfiBriefcase": "./ico/TfiBriefcase.ts",
    "./TfiBrush": "./ico/TfiBrush.ts",
    "./TfiBrushAlt": "./ico/TfiBrushAlt.ts",
    "./TfiCalendar": "./ico/TfiCalendar.ts",
    "./TfiCamera": "./ico/TfiCamera.ts",
    "./TfiCar": "./ico/TfiCar.ts",
    "./TfiCheck": "./ico/TfiCheck.ts",
    "./TfiCheckBox": "./ico/TfiCheckBox.ts",
    "./TfiClip": "./ico/TfiClip.ts",
    "./TfiClipboard": "./ico/TfiClipboard.ts",
    "./TfiClose": "./ico/TfiClose.ts",
    "./TfiCloud": "./ico/TfiCloud.ts",
    "./TfiCloudDown": "./ico/TfiCloudDown.ts",
    "./TfiCloudUp": "./ico/TfiCloudUp.ts",
    "./TfiComment": "./ico/TfiComment.ts",
    "./TfiCommentAlt": "./ico/TfiCommentAlt.ts",
    "./TfiComments": "./ico/TfiComments.ts",
    "./TfiCommentsSmiley": "./ico/TfiCommentsSmiley.ts",
    "./TfiControlBackward": "./ico/TfiControlBackward.ts",
    "./TfiControlEject": "./ico/TfiControlEject.ts",
    "./TfiControlForward": "./ico/TfiControlForward.ts",
    "./TfiControlPause": "./ico/TfiControlPause.ts",
    "./TfiControlPlay": "./ico/TfiControlPlay.ts",
    "./TfiControlRecord": "./ico/TfiControlRecord.ts",
    "./TfiControlShuffle": "./ico/TfiControlShuffle.ts",
    "./TfiControlSkipBackward": "./ico/TfiControlSkipBackward.ts",
    "./TfiControlSkipForward": "./ico/TfiControlSkipForward.ts",
    "./TfiControlStop": "./ico/TfiControlStop.ts",
    "./TfiCreditCard": "./ico/TfiCreditCard.ts",
    "./TfiCrown": "./ico/TfiCrown.ts",
    "./TfiCss3": "./ico/TfiCss3.ts",
    "./TfiCup": "./ico/TfiCup.ts",
    "./TfiCut": "./ico/TfiCut.ts",
    "./TfiDashboard": "./ico/TfiDashboard.ts",
    "./TfiDesktop": "./ico/TfiDesktop.ts",
    "./TfiDirection": "./ico/TfiDirection.ts",
    "./TfiDirectionAlt": "./ico/TfiDirectionAlt.ts",
    "./TfiDownload": "./ico/TfiDownload.ts",
    "./TfiDribbble": "./ico/TfiDribbble.ts",
    "./TfiDropbox": "./ico/TfiDropbox.ts",
    "./TfiDropboxAlt": "./ico/TfiDropboxAlt.ts",
    "./TfiDrupal": "./ico/TfiDrupal.ts",
    "./TfiEmail": "./ico/TfiEmail.ts",
    "./TfiEnvelope": "./ico/TfiEnvelope.ts",
    "./TfiEraser": "./ico/TfiEraser.ts",
    "./TfiExchangeVertical": "./ico/TfiExchangeVertical.ts",
    "./TfiExport": "./ico/TfiExport.ts",
    "./TfiEye": "./ico/TfiEye.ts",
    "./TfiFaceSad": "./ico/TfiFaceSad.ts",
    "./TfiFaceSmile": "./ico/TfiFaceSmile.ts",
    "./TfiFacebook": "./ico/TfiFacebook.ts",
    "./TfiFile": "./ico/TfiFile.ts",
    "./TfiFiles": "./ico/TfiFiles.ts",
    "./TfiFilter": "./ico/TfiFilter.ts",
    "./TfiFlag": "./ico/TfiFlag.ts",
    "./TfiFlagAlt": "./ico/TfiFlagAlt.ts",
    "./TfiFlagAlt2": "./ico/TfiFlagAlt2.ts",
    "./TfiFlickr": "./ico/TfiFlickr.ts",
    "./TfiFlickrAlt": "./ico/TfiFlickrAlt.ts",
    "./TfiFolder": "./ico/TfiFolder.ts",
    "./TfiFullscreen": "./ico/TfiFullscreen.ts",
    "./TfiGallery": "./ico/TfiGallery.ts",
    "./TfiGame": "./ico/TfiGame.ts",
    "./TfiGift": "./ico/TfiGift.ts",
    "./TfiGithub": "./ico/TfiGithub.ts",
    "./TfiGoogle": "./ico/TfiGoogle.ts",
    "./TfiHandDrag": "./ico/TfiHandDrag.ts",
    "./TfiHandOpen": "./ico/TfiHandOpen.ts",
    "./TfiHandPointDown": "./ico/TfiHandPointDown.ts",
    "./TfiHandPointLeft": "./ico/TfiHandPointLeft.ts",
    "./TfiHandPointRight": "./ico/TfiHandPointRight.ts",
    "./TfiHandPointUp": "./ico/TfiHandPointUp.ts",
    "./TfiHandStop": "./ico/TfiHandStop.ts",
    "./TfiHarddrive": "./ico/TfiHarddrive.ts",
    "./TfiHarddrives": "./ico/TfiHarddrives.ts",
    "./TfiHeadphone": "./ico/TfiHeadphone.ts",
    "./TfiHeadphoneAlt": "./ico/TfiHeadphoneAlt.ts",
    "./TfiHeart": "./ico/TfiHeart.ts",
    "./TfiHeartBroken": "./ico/TfiHeartBroken.ts",
    "./TfiHelp": "./ico/TfiHelp.ts",
    "./TfiHelpAlt": "./ico/TfiHelpAlt.ts",
    "./TfiHome": "./ico/TfiHome.ts",
    "./TfiHtml5": "./ico/TfiHtml5.ts",
    "./TfiHummer": "./ico/TfiHummer.ts",
    "./TfiIdBadge": "./ico/TfiIdBadge.ts",
    "./TfiImage": "./ico/TfiImage.ts",
    "./TfiImport": "./ico/TfiImport.ts",
    "./TfiInfinite": "./ico/TfiInfinite.ts",
    "./TfiInfo": "./ico/TfiInfo.ts",
    "./TfiInfoAlt": "./ico/TfiInfoAlt.ts",
    "./TfiInkPen": "./ico/TfiInkPen.ts",
    "./TfiInstagram": "./ico/TfiInstagram.ts",
    "./TfiItalic": "./ico/TfiItalic.ts",
    "./TfiJoomla": "./ico/TfiJoomla.ts",
    "./TfiJsfiddle": "./ico/TfiJsfiddle.ts",
    "./TfiKey": "./ico/TfiKey.ts",
    "./TfiLayers": "./ico/TfiLayers.ts",
    "./TfiLayersAlt": "./ico/TfiLayersAlt.ts",
    "./TfiLayout": "./ico/TfiLayout.ts",
    "./TfiLayoutAccordionList": "./ico/TfiLayoutAccordionList.ts",
    "./TfiLayoutAccordionMerged": "./ico/TfiLayoutAccordionMerged.ts",
    "./TfiLayoutAccordionSeparated": "./ico/TfiLayoutAccordionSeparated.ts",
    "./TfiLayoutColumn2": "./ico/TfiLayoutColumn2.ts",
    "./TfiLayoutColumn2Alt": "./ico/TfiLayoutColumn2Alt.ts",
    "./TfiLayoutColumn3": "./ico/TfiLayoutColumn3.ts",
    "./TfiLayoutColumn3Alt": "./ico/TfiLayoutColumn3Alt.ts",
    "./TfiLayoutColumn4": "./ico/TfiLayoutColumn4.ts",
    "./TfiLayoutColumn4Alt": "./ico/TfiLayoutColumn4Alt.ts",
    "./TfiLayoutCtaBtnLeft": "./ico/TfiLayoutCtaBtnLeft.ts",
    "./TfiLayoutCtaBtnRight": "./ico/TfiLayoutCtaBtnRight.ts",
    "./TfiLayoutCtaCenter": "./ico/TfiLayoutCtaCenter.ts",
    "./TfiLayoutCtaLeft": "./ico/TfiLayoutCtaLeft.ts",
    "./TfiLayoutCtaRight": "./ico/TfiLayoutCtaRight.ts",
    "./TfiLayoutGrid2": "./ico/TfiLayoutGrid2.ts",
    "./TfiLayoutGrid2Alt": "./ico/TfiLayoutGrid2Alt.ts",
    "./TfiLayoutGrid2Thumb": "./ico/TfiLayoutGrid2Thumb.ts",
    "./TfiLayoutGrid3": "./ico/TfiLayoutGrid3.ts",
    "./TfiLayoutGrid3Alt": "./ico/TfiLayoutGrid3Alt.ts",
    "./TfiLayoutGrid4": "./ico/TfiLayoutGrid4.ts",
    "./TfiLayoutGrid4Alt": "./ico/TfiLayoutGrid4Alt.ts",
    "./TfiLayoutLineSolid": "./ico/TfiLayoutLineSolid.ts",
    "./TfiLayoutListLargeImage": "./ico/TfiLayoutListLargeImage.ts",
    "./TfiLayoutListPost": "./ico/TfiLayoutListPost.ts",
    "./TfiLayoutListThumb": "./ico/TfiLayoutListThumb.ts",
    "./TfiLayoutListThumbAlt": "./ico/TfiLayoutListThumbAlt.ts",
    "./TfiLayoutMediaCenter": "./ico/TfiLayoutMediaCenter.ts",
    "./TfiLayoutMediaCenterAlt": "./ico/TfiLayoutMediaCenterAlt.ts",
    "./TfiLayoutMediaLeft": "./ico/TfiLayoutMediaLeft.ts",
    "./TfiLayoutMediaLeftAlt": "./ico/TfiLayoutMediaLeftAlt.ts",
    "./TfiLayoutMediaOverlay": "./ico/TfiLayoutMediaOverlay.ts",
    "./TfiLayoutMediaOverlayAlt": "./ico/TfiLayoutMediaOverlayAlt.ts",
    "./TfiLayoutMediaOverlayAlt2": "./ico/TfiLayoutMediaOverlayAlt2.ts",
    "./TfiLayoutMediaRight": "./ico/TfiLayoutMediaRight.ts",
    "./TfiLayoutMediaRightAlt": "./ico/TfiLayoutMediaRightAlt.ts",
    "./TfiLayoutMenu": "./ico/TfiLayoutMenu.ts",
    "./TfiLayoutMenuFull": "./ico/TfiLayoutMenuFull.ts",
    "./TfiLayoutMenuSeparated": "./ico/TfiLayoutMenuSeparated.ts",
    "./TfiLayoutMenuV": "./ico/TfiLayoutMenuV.ts",
    "./TfiLayoutPlaceholder": "./ico/TfiLayoutPlaceholder.ts",
    "./TfiLayoutSidebar2": "./ico/TfiLayoutSidebar2.ts",
    "./TfiLayoutSidebarLeft": "./ico/TfiLayoutSidebarLeft.ts",
    "./TfiLayoutSidebarNone": "./ico/TfiLayoutSidebarNone.ts",
    "./TfiLayoutSidebarRight": "./ico/TfiLayoutSidebarRight.ts",
    "./TfiLayoutSlider": "./ico/TfiLayoutSlider.ts",
    "./TfiLayoutSliderAlt": "./ico/TfiLayoutSliderAlt.ts",
    "./TfiLayoutTab": "./ico/TfiLayoutTab.ts",
    "./TfiLayoutTabMin": "./ico/TfiLayoutTabMin.ts",
    "./TfiLayoutTabV": "./ico/TfiLayoutTabV.ts",
    "./TfiLayoutTabWindow": "./ico/TfiLayoutTabWindow.ts",
    "./TfiLayoutWidthDefault": "./ico/TfiLayoutWidthDefault.ts",
    "./TfiLayoutWidthDefaultAlt": "./ico/TfiLayoutWidthDefaultAlt.ts",
    "./TfiLayoutWidthFull": "./ico/TfiLayoutWidthFull.ts",
    "./TfiLightBulb": "./ico/TfiLightBulb.ts",
    "./TfiLineDashed": "./ico/TfiLineDashed.ts",
    "./TfiLineDotted": "./ico/TfiLineDotted.ts",
    "./TfiLineDouble": "./ico/TfiLineDouble.ts",
    "./TfiLink": "./ico/TfiLink.ts",
    "./TfiLinkedin": "./ico/TfiLinkedin.ts",
    "./TfiLinux": "./ico/TfiLinux.ts",
    "./TfiList": "./ico/TfiList.ts",
    "./TfiListOl": "./ico/TfiListOl.ts",
    "./TfiLocationArrow": "./ico/TfiLocationArrow.ts",
    "./TfiLocationPin": "./ico/TfiLocationPin.ts",
    "./TfiLock": "./ico/TfiLock.ts",
    "./TfiLoop": "./ico/TfiLoop.ts",
    "./TfiMagnet": "./ico/TfiMagnet.ts",
    "./TfiMap": "./ico/TfiMap.ts",
    "./TfiMapAlt": "./ico/TfiMapAlt.ts",
    "./TfiMarker": "./ico/TfiMarker.ts",
    "./TfiMarkerAlt": "./ico/TfiMarkerAlt.ts",
    "./TfiMedall": "./ico/TfiMedall.ts",
    "./TfiMedallAlt": "./ico/TfiMedallAlt.ts",
    "./TfiMenu": "./ico/TfiMenu.ts",
    "./TfiMenuAlt": "./ico/TfiMenuAlt.ts",
    "./TfiMicrophone": "./ico/TfiMicrophone.ts",
    "./TfiMicrophoneAlt": "./ico/TfiMicrophoneAlt.ts",
    "./TfiMicrosoft": "./ico/TfiMicrosoft.ts",
    "./TfiMicrosoftAlt": "./ico/TfiMicrosoftAlt.ts",
    "./TfiMinus": "./ico/TfiMinus.ts",
    "./TfiMobile": "./ico/TfiMobile.ts",
    "./TfiMoney": "./ico/TfiMoney.ts",
    "./TfiMore": "./ico/TfiMore.ts",
    "./TfiMoreAlt": "./ico/TfiMoreAlt.ts",
    "./TfiMouse": "./ico/TfiMouse.ts",
    "./TfiMouseAlt": "./ico/TfiMouseAlt.ts",
    "./TfiMusic": "./ico/TfiMusic.ts",
    "./TfiMusicAlt": "./ico/TfiMusicAlt.ts",
    "./TfiNa": "./ico/TfiNa.ts",
    "./TfiNewWindow": "./ico/TfiNewWindow.ts",
    "./TfiNotepad": "./ico/TfiNotepad.ts",
    "./TfiPackage": "./ico/TfiPackage.ts",
    "./TfiPaintBucket": "./ico/TfiPaintBucket.ts",
    "./TfiPaintRoller": "./ico/TfiPaintRoller.ts",
    "./TfiPalette": "./ico/TfiPalette.ts",
    "./TfiPanel": "./ico/TfiPanel.ts",
    "./TfiParagraph": "./ico/TfiParagraph.ts",
    "./TfiPencil": "./ico/TfiPencil.ts",
    "./TfiPencilAlt": "./ico/TfiPencilAlt.ts",
    "./TfiPencilAlt2": "./ico/TfiPencilAlt2.ts",
    "./TfiPieChart": "./ico/TfiPieChart.ts",
    "./TfiPin": "./ico/TfiPin.ts",
    "./TfiPin2": "./ico/TfiPin2.ts",
    "./TfiPinAlt": "./ico/TfiPinAlt.ts",
    "./TfiPinterest": "./ico/TfiPinterest.ts",
    "./TfiPinterestAlt": "./ico/TfiPinterestAlt.ts",
    "./TfiPlug": "./ico/TfiPlug.ts",
    "./TfiPlus": "./ico/TfiPlus.ts",
    "./TfiPowerOff": "./ico/TfiPowerOff.ts",
    "./TfiPrinter": "./ico/TfiPrinter.ts",
    "./TfiPulse": "./ico/TfiPulse.ts",
    "./TfiQuoteLeft": "./ico/TfiQuoteLeft.ts",
    "./TfiQuoteRight": "./ico/TfiQuoteRight.ts",
    "./TfiReceipt": "./ico/TfiReceipt.ts",
    "./TfiReddit": "./ico/TfiReddit.ts",
    "./TfiReload": "./ico/TfiReload.ts",
    "./TfiRocket": "./ico/TfiRocket.ts",
    "./TfiRss": "./ico/TfiRss.ts",
    "./TfiRssAlt": "./ico/TfiRssAlt.ts",
    "./TfiRuler": "./ico/TfiRuler.ts",
    "./TfiRulerAlt": "./ico/TfiRulerAlt.ts",
    "./TfiRulerAlt2": "./ico/TfiRulerAlt2.ts",
    "./TfiRulerPencil": "./ico/TfiRulerPencil.ts",
    "./TfiSave": "./ico/TfiSave.ts",
    "./TfiSaveAlt": "./ico/TfiSaveAlt.ts",
    "./TfiSearch": "./ico/TfiSearch.ts",
    "./TfiServer": "./ico/TfiServer.ts",
    "./TfiSettings": "./ico/TfiSettings.ts",
    "./TfiShare": "./ico/TfiShare.ts",
    "./TfiShareAlt": "./ico/TfiShareAlt.ts",
    "./TfiSharethis": "./ico/TfiSharethis.ts",
    "./TfiSharethisAlt": "./ico/TfiSharethisAlt.ts",
    "./TfiShield": "./ico/TfiShield.ts",
    "./TfiShiftLeft": "./ico/TfiShiftLeft.ts",
    "./TfiShiftLeftAlt": "./ico/TfiShiftLeftAlt.ts",
    "./TfiShiftRight": "./ico/TfiShiftRight.ts",
    "./TfiShiftRightAlt": "./ico/TfiShiftRightAlt.ts",
    "./TfiShine": "./ico/TfiShine.ts",
    "./TfiShoppingCart": "./ico/TfiShoppingCart.ts",
    "./TfiShoppingCartFull": "./ico/TfiShoppingCartFull.ts",
    "./TfiShortcode": "./ico/TfiShortcode.ts",
    "./TfiSignal": "./ico/TfiSignal.ts",
    "./TfiSkype": "./ico/TfiSkype.ts",
    "./TfiSlice": "./ico/TfiSlice.ts",
    "./TfiSmallcap": "./ico/TfiSmallcap.ts",
    "./TfiSoundcloud": "./ico/TfiSoundcloud.ts",
    "./TfiSplitH": "./ico/TfiSplitH.ts",
    "./TfiSplitV": "./ico/TfiSplitV.ts",
    "./TfiSplitVAlt": "./ico/TfiSplitVAlt.ts",
    "./TfiSpray": "./ico/TfiSpray.ts",
    "./TfiStackOverflow": "./ico/TfiStackOverflow.ts",
    "./TfiStamp": "./ico/TfiStamp.ts",
    "./TfiStar": "./ico/TfiStar.ts",
    "./TfiStatsDown": "./ico/TfiStatsDown.ts",
    "./TfiStatsUp": "./ico/TfiStatsUp.ts",
    "./TfiSupport": "./ico/TfiSupport.ts",
    "./TfiTablet": "./ico/TfiTablet.ts",
    "./TfiTag": "./ico/TfiTag.ts",
    "./TfiTarget": "./ico/TfiTarget.ts",
    "./TfiText": "./ico/TfiText.ts",
    "./TfiThemifyFavicon": "./ico/TfiThemifyFavicon.ts",
    "./TfiThemifyFaviconAlt": "./ico/TfiThemifyFaviconAlt.ts",
    "./TfiThemifyLogo": "./ico/TfiThemifyLogo.ts",
    "./TfiThought": "./ico/TfiThought.ts",
    "./TfiThumbDown": "./ico/TfiThumbDown.ts",
    "./TfiThumbUp": "./ico/TfiThumbUp.ts",
    "./TfiTicket": "./ico/TfiTicket.ts",
    "./TfiTime": "./ico/TfiTime.ts",
    "./TfiTimer": "./ico/TfiTimer.ts",
    "./TfiTrash": "./ico/TfiTrash.ts",
    "./TfiTrello": "./ico/TfiTrello.ts",
    "./TfiTruck": "./ico/TfiTruck.ts",
    "./TfiTumblr": "./ico/TfiTumblr.ts",
    "./TfiTumblrAlt": "./ico/TfiTumblrAlt.ts",
    "./TfiTwitter": "./ico/TfiTwitter.ts",
    "./TfiTwitterAlt": "./ico/TfiTwitterAlt.ts",
    "./TfiUnderline": "./ico/TfiUnderline.ts",
    "./TfiUnlink": "./ico/TfiUnlink.ts",
    "./TfiUnlock": "./ico/TfiUnlock.ts",
    "./TfiUpload": "./ico/TfiUpload.ts",
    "./TfiUppercase": "./ico/TfiUppercase.ts",
    "./TfiUser": "./ico/TfiUser.ts",
    "./TfiVector": "./ico/TfiVector.ts",
    "./TfiVideoCamera": "./ico/TfiVideoCamera.ts",
    "./TfiVideoClapper": "./ico/TfiVideoClapper.ts",
    "./TfiViewGrid": "./ico/TfiViewGrid.ts",
    "./TfiViewList": "./ico/TfiViewList.ts",
    "./TfiViewListAlt": "./ico/TfiViewListAlt.ts",
    "./TfiVimeo": "./ico/TfiVimeo.ts",
    "./TfiVimeoAlt": "./ico/TfiVimeoAlt.ts",
    "./TfiVolume": "./ico/TfiVolume.ts",
    "./TfiWallet": "./ico/TfiWallet.ts",
    "./TfiWand": "./ico/TfiWand.ts",
    "./TfiWheelchair": "./ico/TfiWheelchair.ts",
    "./TfiWidget": "./ico/TfiWidget.ts",
    "./TfiWidgetAlt": "./ico/TfiWidgetAlt.ts",
    "./TfiWidgetized": "./ico/TfiWidgetized.ts",
    "./TfiWindow": "./ico/TfiWindow.ts",
    "./TfiWordpress": "./ico/TfiWordpress.ts",
    "./TfiWorld": "./ico/TfiWorld.ts",
    "./TfiWrite": "./ico/TfiWrite.ts",
    "./TfiYahoo": "./ico/TfiYahoo.ts",
    "./TfiYoutube": "./ico/TfiYoutube.ts",
    "./TfiZip": "./ico/TfiZip.ts",
    "./TfiZoomIn": "./ico/TfiZoomIn.ts",
    "./TfiZoomOut": "./ico/TfiZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
